<div class="normalheader transition animated fadeIn small-header">
    <div class="hpanel">
        <div class="panel-body">
            <div id="hbreadcrumb" class="pull-right">
                <ol class="hbreadcrumb breadcrumb">
                    <li><a href="/citizen/home">Citizen</a></li>
                    <li class="active">
                        <span>Profile</span>
                    </li>
                </ol>
            </div>
            <h2 class="font-light m-b-xs">
                Citizen Profile
            </h2>
            <small>View &amp; Edit Citizen Profile For eDistrict, Punjab.</small>
        </div>
    </div>
</div>

<div class="content">
    <div class="row">
        <div class="col-lg-12 animated-panel fadeIn" style="animation-delay: 0.4s;">
            <div class="hpanel hblue">
                <div class="panel-heading hbuilt">
                    {{u_name}}'s Profile
                </div>
                <div class="panel-body">
                    <form name="profileForm">
                        <fieldset>
                            <legend>Personal Information:</legend>
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="control-label col-sm-3">
                                        &nbsp;
                                    </label>
                                    <label class="col-sm-3">
                                        First Name <span class="text-danger">*</span>
                                    </label>
                                    <label class="col-sm-3">
                                        Middle Name
                                    </label>
                                    <label class="col-sm-3">
                                        Last Name
                                    </label>
                                </div>
                                <div class="form-group">

                                    <label class="control-label col-sm-3">
                                        <span ng-show="profileForm.fname.$invalid && !profileForm.fname.$pristine" class="text-danger">First Name Required |</span> Name <span class="text-danger">*</span>
                                    </label>
                                    <div class="col-sm-3" ng-class="{ 'has-error' : profileForm.fname.$invalid && !profileForm.fname.$pristine }">
                                        <input class="form-control" placeholder="Enter First Name Here" required ng-model="prof.first_name" name="fname" />
                                    </div>
                                    <div class="col-sm-3">
                                        <input class="form-control" placeholder="Enter Middle Name Here" ng-model="prof.middle_name" empty-to-null />
                                    </div>
                                    <div class="col-sm-3">
                                        <input class="form-control" placeholder="Enter Last Name Here" ng-model="prof.last_name" empty-to-null />
                                    </div>
                                </div>
                                <div class="form-group">

                                    <label class="control-label col-sm-3">
                                        <span ng-show="profileForm.f_fname.$invalid && !profileForm.f_fname.$pristine" class="text-danger">First Name Required | </span> Father's Name <span class="text-danger">*</span>
                                    </label>
                                    <div class="col-sm-3" ng-class="{ 'has-error' : profileForm.f_fname.$invalid && !profileForm.f_fname.$pristine }">
                                        <input class="form-control" placeholder="Enter First Name Here" ng-model="prof.father_first_name" required name="f_fname" />
                                    </div>
                                    <div class="col-sm-3">
                                        <input class="form-control" placeholder="Enter Middle Name Here" ng-model="prof.father_middle_name" />
                                    </div>
                                    <div class="col-sm-3">
                                        <input class="form-control" placeholder="Enter Last Name Here" ng-model="prof.father_last_name" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">
                                        <span ng-show="profileForm.m_fname.$invalid && !profileForm.m_fname.$pristine" class="text-danger">First Name Required | </span> Mother's Name <span class="text-danger">*</span>
                                    </label>
                                    <div class="col-sm-3" ng-class="{ 'has-error' : profileForm.m_fname.$invalid && !profileForm.m_fname.$pristine }">
                                        <input class="form-control" placeholder="Enter First Name Here" required ng-model="prof.mother_first_name" name="m_fname"/>
                                    </div>
                                    <div class="col-sm-3">
                                        <input class="form-control" placeholder="Enter Middle Name Here" ng-model="prof.mother_middle_name" />
                                    </div>
                                    <div class="col-sm-3">
                                        <input class="form-control" placeholder="Enter Last Name Here" ng-model="prof.mother_last_name" />
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Additional Information:</legend>
                            <div class="form-horizontal">
                                <div class="form-group" ng-class="{ 'has-error' : profileForm.dob.$invalid && !profileForm.dob.$pristine }">
                                    <label class="control-label col-sm-3">
                                        Date of Birth <span class="text-danger">*</span> <span ng-show="profileForm.dob.$invalid && !profileForm.dob.$pristine" class="text-danger">Required.</span>
                                    </label>
                                    <div class="col-sm-3">
                                        <input id="datapicker2" type="text" ng-model="prof.date_of_birth" name="dob" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group" ng-class="{ 'has-error' : profileForm.gender.$invalid && !profileForm.gender.$pristine }">
                                    <label class="control-label col-sm-3">
                                        Gender <span class="text-danger">*</span> <span ng-show="profileForm.gender.$invalid && !profileForm.gender.$pristine" class="text-danger">Required.</span>
                                    </label>
                                    <div class="col-sm-3">
                                        <select class="form-control" ng-model="prof.gender" name="gender" required>
                                            <option value="">--Choose One--</option>
                                            <option value="M">Male</option>
                                            <option value="F">Female</option>
                                            <option value="O">Others</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group" ng-class="{ 'has-error' : profileForm.ms.$invalid && !profileForm.ms.$pristine }">
                                    <label class="control-label col-sm-3">
                                        Marital Status <span class="text-danger">*</span> <span ng-show="profileForm.ms.$invalid && !profileForm.ms.$pristine" class="text-danger">Required.</span>
                                    </label>
                                    <div class="col-sm-3">
                                        <select class="form-control" ng-model="prof.marital_status" name="ms" required>
                                            <option value="">--Choose One--</option>
                                            <option value="U">Unmarried</option>
                                            <option value="M">Married</option>
                                            <option value="W">Widdowed</option>
                                            <option value="D">Divorcee</option>
                                            <option value="S">Seperated</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">
                                        Phone Number <span class="text-danger">*</span>
                                    </label>
                                    <div class="col-sm-3">
                                        <input readonly class="form-control" placeholder="Enter Phone Number" required ng-model="prof.mobile_no" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">
                                        eMail
                                    </label>
                                    <div class="col-sm-3">
                                        <input class="form-control" placeholder="Enter eMail" readonly ng-model="prof.user_name" />
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <div class="form-group text-right">
                            <button class="btn btn-primary2" ng-click="update()" ng-disabled="profileForm.$invalid">Update Personal Details</button>
                        </div>
                    </form>
                </div>
                <div class="panel-footer">
                    Click "Update Personal Details" To Update
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 animated-panel fadeIn">
            <div class="hpanel hblue">
                <div class="panel-heading hbuilt">
                    {{u_name}}'s Address
                </div>
                <div class="panel-body">
                    <form name="addressForm">
                        <div class="row">
                            <div class="col-sm-6">
                                <fieldset>
                                    <legend>Permanent Address</legend>
                                    <div class="form-group" ng-class="{ 'has-error' : addressForm.pa.$invalid && !addressForm.pa.$pristine }">
                                        <label>
                                            Address: <span class="text-danger">*</span> <span ng-show="addressForm.pa.$invalid && !addressForm.pa.$pristine" class="text-danger">Required and Max Length is 256.</span>
                                        </label>
                                        <textarea class="form-control" name="pa" maxlength="256" rows="5" placeholder="Enter Address Here" required ng-model="add.address_line_1">{{add.address_line_1}}</textarea>
                                    </div>
                                </fieldset>
                            </div>
                            <div class="col-sm-6">
                                <fieldset>
                                    <legend>Address of Correspondence</legend>
                                    <div class="form-group" ng-class="{ 'has-error' : addressForm.ca.$invalid && !addressForm.ca.$pristine }">
                                        <label>
                                            Address: <span class="text-danger">*</span> <span ng-show="addressForm.ca.$invalid && !addressForm.ca.$pristine" class="text-danger">Required and Max Length is 256.</span>
                                        </label>
                                        <textarea class="form-control" maxlength="256" name="ca" rows="5" placeholder="Enter Address Here" required ng-model="add.address_line_1_c">{{add.address_line_1_c}}</textarea>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="form-group text-right">
                            <button class="btn btn-primary2" ng-click="updateAdd()" ng-disabled="addressForm.$invalid">Update Address Details</button>
                        </div>
                    </form>
                </div>
                <div class="panel-footer">
                    Click "Update Address Details" To Update
                </div>
            </div>
        </div>
    </div>
</div>