<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>SKM Dashboard | eDistrict Punjab</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="../../ui-assets/vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../../ui-assets/vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="../../ui-assets/vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="../../ui-assets/vendor/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../../ui-assets/vendor/sweetalert/lib/sweet-alert.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="../../ui-assets/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="../../ui-assets/fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="../../ui-assets/styles/style.css">
    <link rel="stylesheet" href="../../ui-assets/styles/custom.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Vendor scripts -->
    <script src="../../ui-assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="../../ui-assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="../../ui-assets/vendor/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="../../ui-assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../ui-assets/vendor/jquery-flot/jquery.flot.js"></script>
    <script src="../../ui-assets/vendor/jquery-flot/jquery.flot.resize.js"></script>
    <script src="../../ui-assets/vendor/jquery-flot/jquery.flot.pie.js"></script>
    <script src="../../ui-assets/vendor/flot.curvedlines/curvedLines.js"></script>
    <script src="../../ui-assets/vendor/jquery.flot.spline/index.js"></script>
    <script src="../../ui-assets/vendor/metisMenu/dist/metisMenu.min.js"></script>
    <script src="../../ui-assets/vendor/iCheck/icheck.min.js"></script>
    <script src="../../ui-assets/vendor/peity/jquery.peity.min.js"></script>
    <script src="../../ui-assets/vendor/sparkline/index.js"></script>
    <script src="../../ui-assets/vendor/sweetalert/lib/sweet-alert.min.js"></script>
    
    <!-- App scripts -->
    <script src="../../ui-assets/scripts/homer.js"></script>
    <script src="../../ui-assets/scripts/charts.js"></script>
    
    <!-- Angular Scripts -->
    <script src="../../engine/angular.min.js"></script>
    <script src="../../engine/angular-route.min.js"></script>
    <script src="../../engine/ngprogress.min.js"></script>
    <script src="../../engine/angular-upload.js"></script>

    <!-- Angular Logic -->
    <script src="app.js"></script>
    <script src="route.js"></script>
    <script src="notificationSerices.js"></script>
    
    <!-- Angular Controllers -->
    <script src="mainCtrl.js"></script>
    <script src="modules/home/dashboardCtrl.js"></script>
    <script src="modules/DepartOfAgriculture/agricultureModule.js"></script>
    <script src="modules/centers/centersModule.js"></script>
    <script src="modules/usermanagement/usermanagementModule.js"></script>
    
    <!-- Angular Services -->
    <script src="authServices.js"></script>
    <script src="configService.js"></script>

    <style>
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak {
            display: none !important;
        }
    </style>
  </head>

  <body ng-app="edistSKM" ng-controller="mainCtrl" ng-cloak>

    <!-- Simple splash screen-->
    <div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>eDistrict Punjab</h1><p>Please wait as we are loading modules for you ... </p><img src="../../ui-assets/images/loading-bars.svg" width="64" height="64" /> </div> </div>
    <!--[if lt IE 7]>
    <p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- Header -->
    <div id="header">
        <div class="color-line">
        </div>
        <div id="logo" class="light-version">
            <span>
                eDistrict Punjab
            </span>
        </div>
        <nav role="navigation">
            <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
            <div class="small-logo">
                <span class="text-primary">eDistrict Punjab</span>
            </div>
            <div class="navbar-right">
                <ul class="nav navbar-nav no-borders">
                    <li class="dropdown">
                        <a href="#" ng-click="makeFullScreen()">
                            <i class="fa fa-expand"></i>
                        </a>
                    </li>
                    <!-- <li class="dropdown">
                        <a href="#" ng-click="doLogout()">
                            <i class="fa fa-sign-out"></i>
                        </a>
                    </li> -->
                </ul>
            </div>
        </nav>
    </div>
    
    <!-- Navigation -->
    <aside id="menu">
        <div id="navigation">
            <div class="profile-picture">
                <div class="stats-label text-color">
                        <span ng-show="desig == ''" class="font-uppercase"><strong>{{u_name}}</strong></span>
                        <span class="font-uppercase"><strong>{{desig}}</strong></span>
                    
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                            <small class="text-muted">{{depart}}</small><br />
                            <a style="margin-top: 10px;" href="#" ng-click="doLogout()" class="btn btn-xs btn-primary btn-block">Logout</a>
                        </a>
                    </div>
                </div>
            </div>
    
            <ul class="nav" id="side-menu">
                <li ng-repeat="m in menu" ng-class="{active:isActive(m.item_redirect_url)}">
                    <a ng-if="(m.SubMenu).length == 0" href="#!{{m.item_redirect_url}}"> <span class="nav-label">{{m.displayName}}</span> </a>
                    <a ng-if="(m.SubMenu).length != 0" href="javascript:void(0)"><span class="nav-label" style="color: black;">{{m.displayName}}</span></a>
                    <!-- <ul  class="nav nav-second-level">
                        {{setSubMenu($index)}}
                    </ul> -->
                    <ul ng-show="(m.SubMenu).length != 0" class="nav nav-second-level" style="display: block; visibility: visible;">
                        <li ng-repeat="s in m.SubMenu"><a href="#!{{s.item_redirect_url}}" ng-class="{active:isActive(s.item_redirect_url)}">{{s.displayName}}</a></li>
                    </ul>
                </li>
                <!-- <li>
                    <a href="#"><span class="nav-label">Interface</span><span class="fa arrow"></span> </a>
                    <ul class="nav nav-second-level">
                        <li><a href="panels.html">Panels design</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="buttons.html">Colors &amp; Buttons</a></li>
                        <li><a href="components.html">Components</a></li>
                        <li><a href="alerts.html">Alerts</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="draggable.html">Draggable panels</a></li>
                        <li><a href="nestable_list.html">List</a></li>
                        <li><a href="tour.html">Tour</a></li>
                        <li><a href="icons.html">Icons library</a></li>
                    </ul>
                </li> -->
            </ul>
        </div>
    </aside>
    
    <!-- Main Wrapper -->
    <div id="wrapper">
    
        <div ng-view></div>
        <!-- Footer-->
        <footer class="footer">
            <span class="pull-right">
                eDistrict Punjab
            </span>
                Govt. of Punjab 2017-2018
        </footer>
    
    </div>
    </body>

</html>