<div class="normalheader transition animated fadeIn small-header">
    <div class="hpanel">
        <div class="panel-body">
            <div id="hbreadcrumb" class="pull-right">
                <ol class="hbreadcrumb breadcrumb">
                    <li><a href="/actor/home">{{depart}}</a></li>
                    <li class="active">
                        <span>Pending Requests</span>
                    </li>
                </ol>
            </div>
            <h2 class="font-light m-b-xs">
                Pending Applications
            </h2>
            <small>View &amp; Take Action On Pending Cases Here.</small>
        </div>
    </div>
</div>

<div class="normalheader transition animated fadeIn">
    <div class="row">
        <div class="col-lg-12 animated-panel fadeIn" style="animation-delay: 0.4s;">
            <div class="hpanel hblue">
                <div class="panel-heading hbuilt">
                    List of all pending applications in your account.
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn waves-effect waves-light btn-primary"><i class="fa fa-search"></i></button>
                                    </span>
                                    <input id="example-input1-group2" ng-model="search.service_name" class="form-control ng-pristine ng-valid ng-empty ng-touched" placeholder="Search By Service Name" type="text">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn waves-effect waves-light btn-primary"><i class="fa fa-search"></i></button>
                                    </span>
                                    <input id="example-input1-group2" ng-model="search.applicationID" class="form-control ng-pristine ng-valid ng-empty ng-touched" placeholder="Search By Application ID" type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="col-xs-1">S. No.</th>
                                <th class="col-xs-1">App. ID</th>
                                <th class="col-xs-1">Status</th>
                                <th class="col-xs-2">Stage</th>
                                <th>Service</th>
                                <th class="col-xs-2">Applied On</th>
                                <th class="col-xs-1"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-show="empty" class="text-center" style="background-color: ghostwhite;">
                                <td colspan="7">
                                    <strong> No Pending Request </strong>
                                </td>
                            </tr>
                            <tr ng-repeat="a in pendings | filter:search">
                                <td>{{$index+1}}</td>
                                <td>{{a.applicationID}}</td>
                                <td ng-if="a.application_status == 'P'"><span class="label label-warning">Pending</span></td>
                                <td ng-if="a.application_status == 'A'"><span class="label label-success">Approved</span></td>
                                <td ng-if="a.application_status == 'R'"><span class="label label-danger">Rejected</span></td>
                                <td>{{a.stage_title}}</td>
                                <td>{{a.service_name}}</td>
                                <td>{{a.created_on}}</td>
                                <td><a ng-click="redirectToApplication(a.applicationID, a.actor_detail_url)" href="javascript:void(0);" class="btn btn-primary btn-xs">VIEW APPLICATION</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="panel-footer">
                    Click "View" To Open Application 
                </div>
            </div>
        </div>  
    </div>
</div>

    
    