<div class="normalheader transition animated fadeIn small-header">
    <div class="hpanel">
        <div class="panel-body">
            <div id="hbreadcrumb" class="pull-right">
                <ol class="hbreadcrumb breadcrumb">
                    <li><a href="/citizen/home">Citizen</a></li>
                    <li class="active">
                        <span>Apply Service</span>
                    </li>
                </ol>
            </div>
            <h2 class="font-light m-b-xs">
                Avail eDistrict Services
            </h2>
            <small>View &amp; Apply For eDistrict Services, Punjab.</small>
        </div>
    </div>
</div>
<div class="content" ng-show="user_type == 'citizen'">
    <div class="hpanel hblue">
        <div class="panel-heading hbuilt">
            List of all services being provided.
        </div>
        <div class="panel-body">
            <div class="form-group">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button type="button" class="btn waves-effect waves-light btn-primary"><i class="fa fa-search"></i></button>
                            </span>
                            <input id="example-input1-group2" ng-model="search.service_name" class="form-control ng-pristine ng-valid ng-empty ng-touched" placeholder="Search By Service Name" type="text">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button type="button" class="btn waves-effect waves-light btn-primary"><i class="fa fa-search"></i></button>
                            </span>
                            <input id="example-input1-group2" ng-model="search.department_name" class="form-control ng-pristine ng-valid ng-empty ng-touched" placeholder="Search By Department Name" type="text">
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th class="col-xs-1 ">S. No.</th>
                            <th class="">Service Name</th>
                            <th class="">Department Name</th>
                            <th class="col-xs-1 "></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="s in services | filter:search">
                            <td>{{$index+1}}</td>
                            <td>{{s.service_name}}</td>
                            <td>{{s.department_name}}</td>
                            <td><a ng-click="redirectToService(s.service_name, s.serviceID, s.cm_target_url)" class="btn btn-primary btn-xs">APPLY NOW</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="panel-footer">
            Click "Apply" To Open Application
        </div>
    </div>
</div>

<div class="modal fade hmodal-warning" id="updateModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="color-line"></div>
            <div class="modal-body">
                <h4>Profile Update Required</h4>
                <small class="font-bold">You need to update the following to start availing services.</small>
                <br />
                <ol>
                    <li ng-show ="is_user_profile_complete == 'N'">
                        Personal profile information.
                    </li>
                    <li ng-show ="is_user_address_complete == 'N'">
                        Your address.
                    </li>
                </ol>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <a id="aProfile" class="btn btn-primary" href="javascript:void(0);">Visit Profile Section</a>
            </div>
            <script type="text/javascript">
                $("#aProfile").on("click", function () {
                    $("#updateModal").modal("hide");
                    $("body").removeClass("modal-open");
                    window.location = "#!/citizen/profile";
                    
                });
            </script>
        </div>
    </div>
</div>